api_key = qCkfMc0oYjrLwX6lnheTfVbw8pdW2xpwQLBdWjvO
url_apod = https://api.nasa.gov/planetary/apod
url_neo_feed = https://api.nasa.gov/neo/rest/v1/feed
url_neo_lookup = https://api.nasa.gov/neo/rest/v1/neo/
url_neo_browse = https://api.nasa.gov/neo/rest/v1/neo/browse/
